spring.profiles.active=dev
spring.application.name=inventories
server.port=8080
# postgres
#spring.datasource.url=${DATABASE_URL}
spring.datasource.url=jdbc:postgresql://localhost:5432/inventories
spring.datasource.username=postgres
spring.datasource.password=Shrikant@198992
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# user authenticate
username = InventoriesApp
userpass = Password
#username = postgres
#userpass = Shrikant@198992

# admin
useradmin = admin
adminpass = admin

# slide
userslide = slide
slidepass = slide
#userslide = postgres
#slidepass = Shrikant@198992

# Slide URL
slide.url=https://drive.google.com/open?id=1i2qruJERgojKNFRmMnIyVI-VdpFxwPbk


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my_consumer_group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer



inventories.kafka.post.brand=first_topic
inventories.kafka.put.brand=second_topic
inventories.kafka.patch.brand=third_topic
inventories.kafka.post.brand.manufacturer=fourth_topic

#inventories.kafka.post.brand.manufacturer=${CLOUDKARAFKA_USERNAME}-inventories.kafka.post.brand.manufacturer